{
  "name": "invoice-adapters",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/invoice-adapters/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project invoice-adapters --web",
  "targets": {}
}
